<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Fonte -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

    <!-- Icones -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
        

    <title>Leticia Uemura │ Projetos</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="shortcut icon" href="/imagens/imagem-logo.png">


</head>
<body>
    <header class="header">
        <div class="header-logo">
            Leticia Uemura │ Projetos de Arquitetura
        </div>
        
        <nav class="header-nav">
            <ul>
                <li><a href="https://github.com/" target="_blank"><i class="ri-github-fill"></i></a></li>
                <li><a href="https://www.linkedin.com/in/leticiauemura" target="_blank"><i class="ri-linkedin-fill"></i></a></li>
                <li><a href="https://instagram.com/le.uemura" target="_blank"><i class="ri-instagram-line"></i></a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="container">
            <div><img src="/imagens/imagem-1.png" alt="" class="tamanho"></div>
            <div><img src="/imagens/imagem-2.png" alt="" class="tamanho"></div>
            <div><img src="/imagens/imagem-3.png" alt="" class="tamanho"></div>
            <div><img src="/imagens/imagem-4.png" alt="" class="tamanho"></div>
            <div><img src="imagens/imagem-5.jpg" alt="" class="tamanho"></div>
            <div><img src="/imagens/imagem-6.png" alt="" class="tamanho"></div>
            <div><img src="/imagens/imagem-7.png" alt="" class="tamanho"></div>
            <div><img src="/imagens/imagem-8.png" alt="" class="tamanho"></div>
            <div><img src="/imagens/imagem-9.png" alt="" class="tamanho"></div>
        </section>
    </main>

    <footer>
        <h4>
            Criado por Leticia Uemura │ 2023
        </h4>
    </footer>
    
</body>
</html>